# soap-adaptor

./: Dockerfile  payload.sh  pom.xml
src/main/java/com/healthedge/payor/core/adaptor/: RestToSoapAdaptorApplication.java
src/main/java/com/healthedge/payor/core/adaptor/DTO/request/: ClaimSearchInput.java  FindClaimRequest.java  GetClaimSummaryInfoRequest.java  GetInstanceFromId.java  GetInstanceFromIdRequest.java  GetLatestVersionOfClaimWithNoLogEntry.java  GetLatestVersionOfClaimWithNoLogEntryRequest.java  RequestedColumn.java  RequestedColumns.java  SearchInputXml.java  SortBy.java  SortColumn.java  request2.json  request3.json  resquest.json
src/main/java/com/healthedge/payor/core/adaptor/client/: SOAPClientNode.java_delete
src/main/java/com/healthedge/payor/core/adaptor/client/connection/: CustomCharacterEscapeHandler.java_delete  CustomSoapConnectionClient.java_delete
src/main/java/com/healthedge/payor/core/adaptor/constants/: SoapConstants.java
src/main/java/com/healthedge/payor/core/adaptor/context/: Context.java  RequestResponseBean.java  SharedApplicationContext.java  SharedData.java
src/main/java/com/healthedge/payor/core/adaptor/controller/: ClaimServiceWeaklyTypedController.java  ConfigurationServiceWeaklyTypedController.java
src/main/java/com/healthedge/payor/core/adaptor/dto/request/: Request.java
src/main/java/com/healthedge/payor/core/adaptor/dto/response/: ClaimFinInfoInstanceAsClaimSummaryInfo.java  ClaimSummaryInfo.java  ClaimSummaryInfoResponse.java  FindClaimsResponse.java  IOMReference.java  MetaData.java  QueryResultSet.java  Response.java  Row.java
src/main/java/com/healthedge/payor/core/adaptor/interceptor/: RequestInterceptor.java  RequestInterceptorAppConfig.java
src/main/java/com/healthedge/payor/core/adaptor/processors/: JsonRequestToSoapRequestProcessor.java  Processor.java  ProcessorManager.java  SOAPMessageProcessor.java  SendHardCodedJsonResponseProcessor.java  SoapResponseToJsonResponseProcessor.java
src/main/java/com/healthedge/payor/core/adaptor/service/: ClaimServiceWeaklyTyped.java  ConfigurationServiceWeaklyTyped.java  JsonRequestAdaptorService.java_delete
src/main/java/com/healthedge/payor/core/adaptor/service/impl/: ClaimServiceWeaklyTypedImpl.java  ConfigurationServiceWeaklyTypedImpl.java  JsonRequestAdaptorServiceImpl.java_delete
src/main/java/com/healthedge/payor/core/adaptor/util/: CustomParser.java  SoapMessageUtil.java
src/main/java/com/practice/soapadaptor/: SoapadaptorApplication.java
src/main/java/com/practice/soapadaptor/client/: CustomCharacterEscapeHandler.java  CustomSoapConnectionClient.java  SOAPClientHelper.java  SOAPClientNode.java  SOAPClientSAAJ.java
src/main/java/com/practice/soapadaptor/client/connection/: CustomCharacterEscapeHandler.java  CustomSoapConnectionClient.java
src/main/java/com/practice/soapadaptor/config/: FactoryBeanConfig.java  SOAPConnector.java  SoapConfig.java
src/main/java/com/practice/soapadaptor/constants/: Constant.java
src/main/java/com/practice/soapadaptor/context/: SharedApplicationContext.java  SharedData.java
src/main/java/com/practice/soapadaptor/controller/: AllSOAPWebserviceController.java  CalculatorControllerOne.java  CalculatorControllerTwo.java  ClaimServiceWeaklyTypedController.java
src/main/java/com/practice/soapadaptor/controller/old/: CalculatorControllerOne.java  CalculatorControllerTwo.java
src/main/java/com/practice/soapadaptor/extras/: SOAPClientHelper.java  SOAPClientSAAJ.java
src/main/java/com/practice/soapadaptor/generatedold/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/practice/soapadaptor/generatedold/numberconversion/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/practice/soapadaptor/interceptor/: RequestInterceptor.java  RequestInterceptorAppConfig.java
src/main/java/com/practice/soapadaptor/service/impl/: CalculatorServiceOneImpl.java  CalculatorServiceTwoImpl.java
src/main/java/com/practice/soapadaptor/service/implold/: CalculatorServiceOneImpl.java  CalculatorServiceTwoImpl.java
src/main/java/com/practice/soapadaptor/test/: ClientSoapSaajEx.java  FindXmlString.java  JAXBExample.java  TestMain.java
src/main/java/com/practice/soapadaptor/util/: XmlToJsonConverter.java
src/main/resources/: application.yaml  binding.xml
src/main/resources/exampleXml/: findClaimsResponseXml.xml
src/main/resources/json/: AttachmentServiceWeaklyTyped_getAttachmentDetails.json  ClaimServiceWeaklyTyped_findClaims.json  ConfigurationServiceWeaklyTyped_getHicSettings.json
src/main/resources/json/ConfigurationServiceWeaklyTyped_getInstanceFromId/: 2030.json  2038.json
src/main/resources/runwsdl/: ClaimServiceWeaklyTyped.wsdl
src/test/java/com/practice/soapadaptor/: SoapadaptorApplicationTests.java
