<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.practice</groupId>
    <artifactId>soapadaptor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>soapadaptor</name>
    <description>soapadaptor</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.8.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.healthedge.core</groupId>
            <artifactId>core-iom</artifactId>
            <version>LATEST</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/healthEdge/soap-adaptor/helib/core-iom-23.1.1-SNAPSHOT.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.healthedge.core</groupId>
            <artifactId>iom</artifactId>
            <version>LATEST</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>C:/healthEdge/soap-adaptor/helib/iom-23.2-202302080404-322187a.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.3</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <wsdlDirectory>${project.basedir}/src/-->
<!--                        main/resources/runwsdl-->
<!--                    </wsdlDirectory>-->
<!--                    <wsdlFiles>-->
<!--                        <wsdlFile>ClaimServiceWeaklyTyped.wsdl</wsdlFile>-->
<!--                    </wsdlFiles>-->
<!--                    <extension>true</extension>-->
<!--                    <keep>true</keep>-->
<!--                    <bindingFiles>-->
<!--                        <bindingFile>${project.basedir}/src/main/resources/binding.xml</bindingFile>-->
<!--                    </bindingFiles>-->
<!--                    <packageName>com.practice.soapadaptor.wsgenerated.ClaimServiceWeaklyTyped</packageName>-->
<!--                    <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://nexus:8081/content/repositories/central/</url>
        </repository>
        <repository>
            <id>3rdparty</id>
            <url>http://nexus:8081/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://nexus:8081/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>temporary</id>
            <url>http://nexus:8081/content/repositories/temporary-repo/</url>
        </repository>
        <repository>
            <id>staging</id>
            <url>http://nexus:8081/content/repositories/staging/</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <!--repository>
        <id>sonatype</id>
        <name>Sonatype Releases Repository</name>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository-->
    </repositories>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>codelds</id>-->
<!--            <url>https://code.lds.org/nexus/content/groups/main-repo</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
